In [1]:
import pandas as pd
import numpy as np

In [2]:
city_data = {"City":["New York City", "Paris", "Barcelona","Rome"],
            "Country":["United States", "France", "Spain", "Italy"],
            "Population":pd.Series([8600000, 2141000,5515000,2873000])}
cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [3]:
cities.transpose()
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [4]:
random_data = np.random.randint(1, 101, [3,5])

In [5]:
random_data

array([[27, 13, 19, 65,  5],
       [39, 80, 45, 64, 86],
       [92, 15, 83, 37, 40]])

In [6]:
pd.DataFrame(data=random_data)

    0   1   2   3   4
0  27  13  19  65   5
1  39  80  45  64  86
2  92  15  83  37  40

In [7]:
row_labels=["Morning","Afternoon","Evening"]
temperatures=pd.DataFrame(data=random_data, index=row_labels)
temperatures

            0   1   2   3   4
Morning    27  13  19  65   5
Afternoon  39  80  45  64  86
Evening    92  15  83  37  40

In [9]:
column_labels = ("Monday","Tuesday","Wednesday","Thursday","Friday")
pd.DataFrame(data = random_data, index=row_labels, columns=column_labels)

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        27       13         19        65       5
Afternoon      39       80         45        64      86
Evening        92       15         83        37      40

In [10]:
row_labels=["Morning","Afternoon","Morning"]
column_labels = ("Monday","Tuesday","Wednesday","Tuesday","Friday")
pd.DataFrame(data = random_data, index=row_labels, columns=column_labels)

           Monday  Tuesday  Wednesday  Tuesday  Friday
Morning        27       13         19       65       5
Afternoon      39       80         45       64      86
Morning        92       15         83       37      40

In [12]:
pd.read_csv("../DATA/nba.csv")

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [13]:
pd.read_csv("../DATA/nba.csv", parse_dates=["Birthday"])

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_3480\4169365501.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv("../DATA/nba.csv", parse_dates=["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [43]:
nba = pd.read_csv("../DATA/nba.csv", parse_dates=["Birthday"])

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_3480\3822732180.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("../DATA/nba.csv", parse_dates=["Birthday"])

In [44]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [45]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [46]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [47]:
nba.ndim

2

In [48]:
nba.shape

(450, 5)

In [49]:
nba.size

2250

In [50]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [51]:
nba.sort_index(axis=1).head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [52]:
nba.set_index(keys = "Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [53]:
nba.select_dtypes(include="object")

               Name                 Team Position
0      Shake Milton   Philadelphia 76ers       SG
1    Christian Wood      Detroit Pistons       PF
2     PJ Washington    Charlotte Hornets       PF
3      Derrick Rose      Detroit Pistons       PG
4     Marial Shayok   Philadelphia 76ers        G
..              ...                  ...      ...
445   Austin Rivers      Houston Rockets       PG
446     Harry Giles     Sacramento Kings       PF
447     Robin Lopez      Milwaukee Bucks        C
448   Collin Sexton  Cleveland Cavaliers       PG
449     Ricky Rubio         Phoenix Suns       PG

[450 rows x 3 columns]

In [54]:
nba.sort_index(axis="columns",ascending=False).head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

In [55]:
nba.set_index(keys = "Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [56]:
nba.set_index("Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [57]:
nba=nba.set_index(keys = "Name")
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [58]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [60]:
nba.Position

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [62]:
nba[["Salary","Birthday"]].head()

                 Salary   Birthday
Name
Shake Milton    1445697 1996-09-26
Christian Wood  1645357 1995-09-27
PJ Washington   3831840 1998-08-23
Derrick Rose    7317074 1988-10-04
Marial Shayok     79568 1995-07-26

In [63]:
nba[["Birthday","Salary"]].head()

                 Birthday   Salary
Name
Shake Milton   1996-09-26  1445697
Christian Wood 1995-09-27  1645357
PJ Washington  1998-08-23  3831840
Derrick Rose   1988-10-04  7317074
Marial Shayok  1995-07-26    79568

In [64]:
nba.select_dtypes(include="object")

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [65]:
nba.select_dtypes(exclude=['object','int'])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

In [66]:
%%timeit
nba.at["Austin Rivers","Birthday"]

24.9 µs ± 683 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [67]:
%%timeit
nba.loc["Austin Rivers", "Birthday"]

39.3 µs ± 788 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [69]:
nba["Salary"].loc["Damian Lillard"]

29802321

In [70]:
nba["Salary"].at["Damian Lillard"]

29802321

In [72]:
nba["Salary"].iloc[234]

2033160

In [74]:
nba["Salary"].iat[234]

2033160

In [75]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [76]:
nba.columns = ["Team", "Position", "Date of Birth","Pay"]
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG    1996-09-26  1445697

In [83]:
nba=nba.reset_index()
nba

               Name                 Team Position Date of Birth       Pay
0      Shake Milton   Philadelphia 76ers       SG    1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF    1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG    1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G    1995-07-26     79568
..              ...                  ...      ...           ...       ...
445   Austin Rivers      Houston Rockets       PG    1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF    1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C    1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 5 columns]

In [84]:
nba.set_index("Name",inplace=True)
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG    1996-09-26   1445697
Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF    1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG    1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G    1995-07-26     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG    1992-08-01   2174310
Harry Giles        Sacramento Kings       PF    1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C    1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG    1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [87]:
nba.rename(columns={"Date of Birth":"Birthday"}, inplace=True)
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

## [코딩 챌린지]

1번

In [22]:
DF1=pd.read_csv('../DATA/nfl.csv', parse_dates=["Birthday"])
DF1

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [24]:
DF1.index

RangeIndex(start=0, stop=1655, step=1)

2번

In [34]:
DF2=DF1.set_index("Name")
DF2

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

3번

In [90]:
DF2.Team.value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

4번

In [92]:
DF2.sort_values("Salary",ascending=False).head()

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

5번

In [94]:
DF2.sort_values(by=["Name","Salary"], ascending=[True,False])

                                 Team Position   Birthday    Salary
Name
A'Shawn Robinson        Detroit Lions       DT 1995-03-21   1163678
A.J. Brown           Tennessee Titans       WR 1997-06-30    495000
A.J. Moore             Houston Texans       SS 1995-12-15    570000
Aaron Brewer        Arizona Cardinals       LS 1990-07-05    930000
Aaron Colvin      Washington Redskins       CB 1991-10-02   7500000
...                               ...      ...        ...       ...
Zack Martin            Dallas Cowboys        G 1990-11-20  10000000
Zaire Franklin     Indianapolis Colts      OLB 1996-07-02    570000
Zak DeOssie           New York Giants       LS 1984-05-24   1030000
Zane Gonzalez       Arizona Cardinals        K 1995-05-07    645000
Zay Jones             Oakland Raiders       WR 1995-03-30   1081348

[1655 rows x 4 columns]

6번

In [98]:
DFn=DF1.set_index("Team").loc["New York Jets"]
DFn

                             Name Position   Birthday   Salary
Team
New York Jets     Bronson Kaufusi       DE 1991-07-06   645000
New York Jets      Darryl Roberts       CB 1990-11-26  1000000
New York Jets       Jordan Willis       DE 1995-05-02   754750
New York Jets    Quinnen Williams       DE 1997-12-21   495000
New York Jets          Sam Ficken        K 1992-12-14   495000
New York Jets       Ryan Anderson        G 1994-12-30   949066
New York Jets         Marcus Maye       FS 1994-03-08  1060822
New York Jets        Frankie Luvu      OLB 1996-09-19   570000
New York Jets          Josh Adams       RB 1996-10-29   570000
New York Jets        Josh Bellamy       WR 1989-05-18   930000
New York Jets         David Fales       QB 1990-10-04   805000
New York Jets       James Burgess      ILB 1994-03-09   645000
New York Jets    Demaryius Thomas       WR 1987-10-25  1200000
New York Jets      Jordan Jenkins      OLB 1994-07-01  2025000
New York Jets         Brent Qvale       OT 1991-03-11  1000000
New York Jets      Blake Countess       SS 1993-08-08  2025000
New York Jets      Neville Hewitt      ILB 1993-04-06  1000000
New York Jets         Jamal Adams       SS 1995-10-17   645000
New York Jets        Le'Veon Bell       RB 1992-02-18  2000000
New York Jets    Trumaine Johnson       CB 1990-01-01  8000000
New York Jets       Paul Worrilow      ILB 1990-05-01   805000
New York Jets       Vyncint Smith       WR 1996-06-09   570000
New York Jets        Harvey Langi      OLB 1992-09-24   570000
New York Jets       Nate Hairston       CB 1994-06-30   645000
New York Jets          Alex Lewis        G 1992-04-21  2025000
New York Jets  Folorunso Fatukasi       NT 1995-03-04   570000
New York Jets        Trevon Wesco       TE 1995-09-12   495000
New York Jets          Ryan Kalil        C 1985-03-29  2400000
New York Jets     Jamison Crowder       WR 1993-06-17  1500000
New York Jets       Ty Montgomery       RB 1993-01-22   805000
New York Jets     Blessuan Austin       CB 1996-07-19   495000
New York Jets         Tom Compton        G 1989-05-10  1410000
New York Jets       Brandon Shell       OT 1992-02-06  2025000
New York Jets     Thomas Hennessy       LS 1994-06-11   645000
New York Jets      Henry Anderson       DE 1991-08-03  2000000
New York Jets      Brad Lundblade        C 1995-09-21   495000
New York Jets    Brandon Copeland      OLB 1991-07-02  1500000
New York Jets        Bilal Powell       RB 1988-10-04   930000
New York Jets       Tarell Basham      OLB 1994-03-18   687500
New York Jets    Albert McClellan      ILB 1986-06-04   805000
New York Jets     Bennett Jackson       FS 1991-09-16   495000
New York Jets      Maurice Canady       CB 1994-05-26   720000
New York Jets     Braxton Berrios       WR 1995-10-06   495000
New York Jets      Robby Anderson       WR 1993-05-09  3095000
New York Jets         Brian Poole       CB 1992-10-20  1000000
New York Jets      Steve McLendon       NT 1986-01-03  1500000
New York Jets       Kyle Phillips       DE 1997-05-05   495000
New York Jets       Brian Winters        G 1991-07-10  6000000
New York Jets         Sam Darnold       QB 1997-06-05   570000
New York Jets     Matthias Farley       FS 1992-07-15  3095000
New York Jets       Arthur Maulet       CB 1993-07-13   645000
New York Jets        Daniel Brown       TE 1992-05-26   805000
New York Jets        Rontez Miles       SS 1988-11-25  1907000
New York Jets     Nathan Shepherd       DE 1993-10-09   656000
New York Jets      Kelvin Beachum       OT 1989-06-08  8000000
New York Jets     Conor McDermott        G 1992-10-19   645000
New York Jets  Jonotthan Harrison        C 1991-08-25  1500000
New York Jets         Chuma Edoga       OT 1997-05-25   495000

In [103]:
DFn.sort_values(by="Birthday").head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000